bucket_param_tests.bucket_param_update.BucketParamTest:
    # non Admin user setting min replica for cluster
    test_minimum_replica_update_with_non_admin_user,num_items=10000,bucket_size=256
    # min replica set basic cases
    test_minimum_replica_setting,num_items=10000,nodes_init=4,bucket_size=256,minimum_bucket_replica=2,new_minimum_replica=1
    test_minimum_replica_setting,num_items=10000,nodes_init=4,bucket_size=256,minimum_bucket_replica=2,new_minimum_replica=3
    test_minimum_replica_setting,num_items=10000,nodes_init=4,bucket_size=256,minimum_bucket_replica=1,new_minimum_replica=2
