security.onCloud.security_test.SecurityTest:
    test_retrieve_cluster_details
    test_deploy_cluster
    test_connect_node_ip_allowlist,services=data:query:index:analytics:search:eventing,wait_timeout=14400
    test_login_to_cb
    test_jump_tenant_boundary
    test_zone_transfer
    test_export_backup