serverless.dapi.restful_dapi.RestfulDAPITest:
    test_dapi_delete, value_size=255,key_size=10, randomize_value=False
    test_dapi_delete, value_size=255,key_size=10, randomize_value=True
    test_dapi_delete, value_size=255,key_size=32, randomize_value=False
    test_dapi_delete, value_size=255,key_size=250, randomize_value=False
    test_dapi_delete, value_size=1000,key_size=250, randomize_value=False
    test_dapi_delete, value_size=1000000,key_size=250, randomize_value=True
    test_dapi_delete, value_size=10000000,key_size=250, randomize_value=True
    test_dapi_delete, value_size=20000000,key_size=10, randomize_value=True
    test_dapi_health
    test_dapi_insert, value_size=255,key_size=10, randomize_value=False, mixed_key=True
    test_dapi_insert, value_size=255,key_size=10, randomize_value=True, mixed_key=True
    test_dapi_insert, value_size=255,key_size=32, randomize_value=False
    test_dapi_get, value_size=255,key_size=10, randomize_value=False
    test_dapi_get, value_size=255,key_size=10, randomize_value=True
    test_dapi_get, value_size=255,key_size=32, randomize_value=False
    test_dapi_get, value_size=255,key_size=250, randomize_value=False
    test_dapi_get, value_size=1000,key_size=250, randomize_value=False
    test_dapi_get, value_size=1000000,key_size=250, randomize_value=True
    test_dapi_get, value_size=10000000,key_size=250, randomize_value=True
    test_dapi_get, value_size=20000000,key_size=10, randomize_value=True
    test_dapi_upsert, value_size=250,key_size=10, randomize_value=False, mixed_key=True
    test_dapi_upsert, value_size=250,key_size=10, randomize_value=True, mixed_key=True
    test_dapi_upsert, value_size=255,key_size=32, randomize_value=False, mixed_key=True
    test_dapi_upsert, value_size=255,key_size=250, randomize_value=False
    test_dapi_upsert, value_size=1000,key_size=250, randomize_value=False
    test_dapi_upsert, value_size=1000000,key_size=250, randomize_value=True
    test_dapi_upsert, value_size=10000000,key_size=250, randomize_value=True
    test_dapi_upsert, value_size=20000000,key_size=10, randomize_value=True
    test_get_scopes
    test_get_collections
    test_get_documents
    test_get_subdocument
    test_insert_subdocument
    test_create_scope, number_of_scope=1
    test_create_scope, number_of_scope=10
    test_create_scope, number_of_scope=100
    test_create_collection, number_of_collection=1
    test_create_collection, number_of_collection=10
    test_create_collection, number_of_collection=100
    test_delete_scope
    test_delete_collection
    test_execute_query
