serverless.meter_throttle_limit.metering.ServerlessMetering:
    #######steady state transactions ##########
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=6000,compression_mode=off
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=6000,compression_mode=off,transaction_commit=False
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=6000,compression_mode=off,defer=True
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=6000,compression_mode=off,transaction_commit=False,defer=True
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=6000,compression_mode=off,durability=MAJORITY
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=6000,compression_mode=off,durability=MAJORITY_AND_PERSIST_TO_ACTIVE
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=6000,compression_mode=off,durability=PERSIST_TO_MAJORITY
serverless.meter_throttle_limit.metering.ServerlessMetering:
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=2000000,compression_mode=off,throttling=True,kv_throttling_limit=5000
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=2000000,compression_mode=off,transaction_commit=False,throttling=True,kv_throttling_limit=5000
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=2000000,compression_mode=off,defer=True,throttling=True,kv_throttling_limit=5000
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=2000000,compression_mode=off,transaction_commit=False,defer=True,throttling=True,kv_throttling_limit=5000
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=2000000,compression_mode=off,durability=MAJORITY,throttling=True,kv_throttling_limit=5000,transaction_timeout=300
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=2000000,compression_mode=off,durability=MAJORITY,throttling=True,kv_throttling_limit=5000,GROUP=TXN,transaction_timeout=300
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=2000000,compression_mode=off,durability=MAJORITY_AND_PERSIST_TO_ACTIVE,throttling=True,kv_throttling_limit=5000,transaction_timeout=300
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=2000000,compression_mode=off,durability=PERSIST_TO_MAJORITY,throttling=True,kv_throttling_limit=5000,transaction_timeout=300
subdoc.subdoc_xattr.XattrTests:
    test_transitions,loadtype=shadow,workload=workload_a
    test_transitions,loadtype=shadow,workload=workload_b
    test_transitions,loadtype=shadow,workload=workload_c
    test_transitions,loadtype=shadow,workload=workload_d
    test_transitions,loadtype=shadow,workload=workload_e
    test_transitions,loadtype=shadow,workload=workload_f
    test_transitions,loadtype=shadow,workload=workload_g
    test_transitions,loadtype=shadow,workload=workload_h
    test_transitions,loadtype=shadow,workload=workload_i
    test_transitions,loadtype=shadow,workload=workload_j

