serverless.meter_throttle_limit.metering.ServerlessMetering:
    #######steady state transactions ##########
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=6000,compression_mode=off
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=6000,compression_mode=off,transaction_commit=False
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=6000,compression_mode=off,defer=True
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=6000,compression_mode=off,transaction_commit=False,defer=True,GROUP=P1
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=6000,compression_mode=off,durability=MAJORITY,GROUP=P1
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=6000,compression_mode=off,durability=MAJORITY_AND_PERSIST_TO_ACTIVE,GROUP=P1
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=6000,compression_mode=off,durability=PERSIST_TO_MAJORITY,GROUP=P1
serverless.meter_throttle_limit.metering.ServerlessMetering:
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=2000000,compression_mode=off,throttling=True,kv_throttling_limit=5000
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=2000000,compression_mode=off,transaction_commit=False,throttling=True,kv_throttling_limit=5000,GROUP=P1
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=2000000,compression_mode=off,defer=True,throttling=True,kv_throttling_limit=5000,GROUP=P1
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=2000000,compression_mode=off,transaction_commit=False,defer=True,throttling=True,kv_throttling_limit=5000,GROUP=P1
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=2000000,compression_mode=off,durability=MAJORITY,throttling=True,kv_throttling_limit=5000,transaction_timeout=300
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=2000000,compression_mode=off,durability=MAJORITY,throttling=True,kv_throttling_limit=5000,GROUP=TXN,transaction_timeout=300,GROUP=P1
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=2000000,compression_mode=off,durability=MAJORITY_AND_PERSIST_TO_ACTIVE,throttling=True,kv_throttling_limit=5000,transaction_timeout=300,GROUP=P1
    test_metering_transactions,nodes_init=3,replicas=2,num_items=10,doc_size=2000000,compression_mode=off,durability=PERSIST_TO_MAJORITY,throttling=True,kv_throttling_limit=5000,transaction_timeout=300,GROUP=P1
subdoc.subdoc_xattr.XattrTests:
    test_transitions,loadtype=shadow,workload=workload_a
    test_transitions,loadtype=shadow,workload=workload_b,GROUP=P1
    test_transitions,loadtype=shadow,workload=workload_c,GROUP=P1
    test_transitions,loadtype=shadow,workload=workload_d,GROUP=P1
    test_transitions,loadtype=shadow,workload=workload_e,GROUP=P1
    test_transitions,loadtype=shadow,workload=workload_f,GROUP=P1
    test_transitions,loadtype=shadow,workload=workload_g,GROUP=P1
    test_transitions,loadtype=shadow,workload=workload_h,GROUP=P1
    test_transitions,loadtype=shadow,workload=workload_i,GROUP=P1
    test_transitions,loadtype=shadow,workload=workload_j,GROUP=P1

