serverless.tenant_mgmt_on_cloud.TenantMgmtOnCloud:
    #tenant manangement tests
    test_create_database_negative,runtype=serverless
    test_create_delete_database,runtype=serverless,num_buckets=1,bucket_width=1,bucket_weight=30,doc_ops=create,process_concurrency=1,key_size=50,sdk_client_pool=True
    test_recreate_database,runtype=serverless,bucket_width=1,bucket_weight=30
    test_scope_collection_limit,skip_teardown_cleanup=False