serverless.tenant_mgmt_on_cloud.TenantMgmtOnCloud:
    test_create_database_negative,runtype=serverless
    # weight update
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_weight_increment,with_data_load=True,key_size=15,sdk_client_pool=True
    # width update
    test_bucket_scaling,runtype=serverless,num_buckets=1,target_scenario=single_bucket_width_increment,with_data_load=True,key_size=15,sdk_client_pool=True

serverless.meter_throttle_limit.meter_throttle_on_cloud.MeteringOnCloud:
    # metering tests
    test_metering_database,runtype=serverless,num_buckets=1,bucket_width=1,num_scopes=3,num_collection=2,bucket_weight=30,process_concurrency=1,key_size=40,num_items=50000,throttle_limit=5000,doc_size=900,ops_rate=5000
    test_metering_database,runtype=serverless,num_buckets=1,bucket_width=1,num_scopes=3,num_collection=2,bucket_weight=30,process_concurrency=1,key_size=40,num_items=50000,throttle_limit=5000,doc_size=900,ops_rate=1000,durability=PERSIST_TO_MAJORITY
    # throttling tests
    test_diff_throttling_limit,runtype=serverless,num_buckets=1,bucket_width=1,num_scopes=3,num_collection=2,bucket_weight=30,process_concurrency=1,key_size=40,num_items=5000,doc_size=900,ops_rate=1000,test_single_bucket=True

aGoodDoctor.serverlessHospital.Murphy:
    SteadyStateVolume,runtype=serverless,num_items=10000,num_buckets=1,bucket_names=GleamBook,doc_size=1024,iterations=2,batch_size=1000,sdk_timeout=60,rerun=False,key_size=18,randomize_doc_size=False,randomize_value=True,assert_crashes_on_load=True,num_collections=10,maxttl=10,num_indexes=0,pc=10,ops_rate=100000,doc_ops=create:update:delete:read,mutation_perc=20,key_type=RandomKey,skip_teardown_cleanup=false,wait_timeout=14400,index_timeout=3600