serverless.tenant_mgmt_on_cloud.TenantMgmtOnCloud:
    test_create_database_negative,runtype=serverless
    # weight update
    test_bucket_scaling,runtype=serverless,num_buckets=1,create_dataplane=True,target_scenario=single_bucket_weight_change,with_data_load=True,key_size=15,sdk_client_pool=True
    # width update
    test_bucket_scaling,runtype=serverless,num_buckets=1,create_dataplane=True,target_scenario=single_bucket_width_increment,with_data_load=True,key_size=15,sdk_client_pool=True

serverless.meter_throttle_limit.meter_throttle_on_cloud.MeteringOnCloud:
    # metering tests
    test_metering_database,runtype=serverless,num_buckets=1,bucket_width=1,num_scopes=3,num_collection=2,bucket_weight=30,process_concurrency=1,key_size=40,num_items=50000,throttle_limit=5000,doc_size=900,ops_rate=5000
    test_metering_database,runtype=serverless,num_buckets=1,bucket_width=1,num_scopes=3,num_collection=2,bucket_weight=30,process_concurrency=1,key_size=40,num_items=50000,throttle_limit=5000,doc_size=900,ops_rate=1000,durability=PERSIST_TO_MAJORITY
    # throttling tests
    test_diff_throttling_limit,runtype=serverless,num_buckets=1,bucket_width=1,num_scopes=3,num_collection=2,bucket_weight=30,process_concurrency=1,key_size=40,num_items=5000,doc_size=900,ops_rate=1000,test_single_bucket=True
