serverless.meter_throttle_limit.throttling.ServerlessThrottling:
    test_CRUD_throttling,nodes_init=3,replicas=2,num_items=100,doc_size=1900000,GROUP=P0
    test_CRUD_throttling,nodes_init=3,replicas=2,num_items=100,doc_size=5000000,kv_throttling_limit=5000,GROUP=P0
    test_CRUD_throttling,nodes_init=3,replicas=2,num_items=10,doc_size=19000000,bucket_throttling_limit=10000,GROUP=P0
    test_CRUD_throttling,nodes_init=3,replicas=2,num_items=100,doc_size=30000,bucket_throttling_limit=10,GROUP=P0
    test_CRUD_throttling,nodes_init=3,replicas=2,num_items=10,doc_size=500,bucket_throttling_limit=0,GROUP=P0
    test_CRUD_throttling,nodes_init=3,replicas=2,num_items=10,doc_size=500,bucket_throttling_limit=1,GROUP=P0
    test_CRUD_throttling,nodes_init=3,replicas=2,num_items=100,doc_size=19000000,durability=MAJORITY,GROUP=P0
    test_CRUD_throttling,nodes_init=3,replicas=2,num_items=100,doc_size=5000000,kv_throttling_limit=5000,durability=MAJORITY,GROUP=P0
    test_subdoc_throttling,nodes_init=3,replicas=2,num_items=100,doc_size=2000,sub_doc_size=8000000,kv_throttling_limit=5000,GROUP=P0
    test_subdoc_throttling,nodes_init=3,replicas=2,num_items=100,doc_size=2000,sub_doc_size=8000000,kv_throttling_limit=5000,xattr=True,GROUP=P0
    test_subdoc_throttling,nodes_init=3,replicas=2,num_items=100,doc_size=2000,sub_doc_size=8000000,kv_throttling_limit=5000,xattr=True,system_xattr=True,GROUP=P0
    test_subdoc_throttling,nodes_init=3,replicas=2,num_items=100,doc_size=20,sub_doc_size=800,bucket_throttling_limit=1,xattr=True,GROUP=P0
    test_subdoc_throttling,nodes_init=3,replicas=2,num_items=100,doc_size=2000,sub_doc_size=8000000,kv_throttling_limit=5000,xattr=True,durability=MAJORITY,GROUP=P0
    test_load_all_nodes,nodes_init=3,replicas=2,num_items=1000,doc_size=200000,kv_throttling_limit=5000,GROUP=P0
